<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="flickrImage"
            type="com.radiatus.instaFram.FlickrImage" />

        <variable
            name="likeClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:id="@+id/relayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_like_disable"
                bind:imageUrl="@{flickrImage.imageUrl}" />

            <ImageView
                android:id="@+id/image_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="10dp"
                android:onClick="@{likeClick}"
                android:scaleType="centerCrop"
                android:src="@{flickrImage.hasLike() ? @drawable/ic_like_enable : @drawable/ic_like_disable}"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>